<div class="it-header-slim-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="it-header-slim-wrapper-content">
					<a class="d-none d-lg-block navbar-brand" href="#">Ente appartenenza</a>
					<div class="nav-mobile">
						<nav aria-label="Navigazione secondaria">
							<a class="it-opener d-lg-none" data-bs-toggle="collapse" href="#menuC1" role="button" aria-expanded="false" aria-controls="menuC1">
								<span>Ente appartenenza</span>
								<svg class="icon" aria-hidden="true">
									<use href="/themes/bsit/bootstrap-italia/svg/sprites.svg#it-expand"/>
								</svg>
							</a>
							<div class="link-list-wrapper collapse" id="menuC1">
								<ul class="link-list">
									<li><a class="dropdown-item list-item" href="#">Link 1</a></li>
									<li><a class="list-item active" href="#" aria-current="page">Link 2 (Attivo)</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<div class="it-header-slim-right-zone">
						<div class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
								<span class="visually-hidden">Selezione lingua: lingua selezionata</span>
								<span>ITA</span>
								<svg class="icon d-none d-lg-block">
									<use href="/themes/bsit/bootstrap-italia/svg/sprites.svg#it-expand"/>
								</svg>
							</a>
							<div class="dropdown-menu">
								<div class="row">
									<div class="col-12">
										<div class="link-list-wrapper">
											<ul class="link-list">
												<li>
													<a class="dropdown-item list-item" href="#"><span>ITA<span class="visually-hidden">selezionata</span></span></a>
												</li>
												<li>
													<a class="dropdown-item list-item" href="#"><span>ENG</span></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="it-access-top-wrapper">
							<a class="btn btn-primary btn-sm" href="/user/login">Accedi</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="it-nav-wrapper">
	<div class="it-header-center-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="it-header-center-content-wrapper">
						<div class="it-brand-wrapper">
							<a href="#">
								<svg class="icon" aria-hidden="true">
									<use href="/themes/bsit/bootstrap-italia/svg/sprites.svg#it-pa"/>
								</svg>
								<div class="it-brand-text">
									<div class="it-brand-title">Nome dell'Istituzione</div>
									<div class="it-brand-tagline d-none d-md-block">Tag line dell'Istituzione</div>
								</div>
							</a>
						</div>
						<div class="it-right-zone">
							<div class="it-socials d-none d-md-flex">
								<span>Seguici su</span>
								<ul>
									<li>
										<a href="#" aria-label="Facebook" target="_blank">
											<svg class="icon">
												<use href="/themes/bsit/bootstrap-italia/svg/sprites.svg#it-facebook"/>
											</svg>
										</a>
									</li>
									<li>
										<a href="#" aria-label="Github" target="_blank">
											<svg class="icon">
												<use href="/themes/bsit/bootstrap-italia/svg/sprites.svg#it-github"/>
											</svg>
										</a>
									</li>
									<li>
										<a href="#" aria-label="Twitter" target="_blank">
											<svg class="icon">
												<use href="/themes/bsit/bootstrap-italia/svg/sprites.svg#it-twitter"/>
											</svg>
										</a>
									</li>
								</ul>
							</div>
							<div class="it-search-wrapper">
								<span class="d-none d-md-block">Cerca</span>
								<a class="search-link rounded-icon" aria-label="Cerca nel sito" href="#">
									<svg class="icon">
										<use href="/themes/bsit/bootstrap-italia/svg/sprites.svg#it-search"/>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="it-header-navbar-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!--start nav-->
					<nav class="navbar navbar-expand-lg has-megamenu" aria-label="Navigazione principale">
						<button class="custom-navbar-toggler" type="button" aria-controls="navC1" aria-expanded="false" aria-label="Mostra/Nascondi la navigazione" data-target="#navC1">
							<svg class="icon">
								<use href="/themes/bsit/bootstrap-italia/svg/sprites.svg#it-burger"/>
							</svg>
						</button>
						<div class="navbar-collapsable" id="navC1" style="display: none">
							<div class="overlay" style="display: none"/>
							<div class="close-div">
								<button class="btn close-menu" type="button">
									<span class="visually-hidden">Nascondi la navigazione</span>
									<svg class="icon">
										<use href="/themes/bsit/bootstrap-italia/svg/sprites.svg#it-close-big"/>
									</svg>
								</button>
							</div>
							<div class="menu-wrapper">
								<ul class="navbar-nav">
									<li class="nav-item active">
										<a class="nav-link active" href="#" aria-current="page"><span>Link 1 (attivo)</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link disabled" href="#" aria-disabled="true"><span>Link 2 (disabilitato)</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#"><span>Link 3</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#"><span>Link 4</span></a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="mainNavDropdownC1">
											<span>Menu Dropdown</span>
											<svg class="icon icon-xs">
												<use href="/themes/bsit/bootstrap-italia/svg/sprites.svg#it-expand"/>
											</svg>
										</a>
										<div class="dropdown-menu" role="region" aria-labelledby="mainNavDropdownC1">
											<div class="link-list-wrapper">
												<div class="link-list-heading">Sezione</div>
												<ul class="link-list">
													<li>
														<a class="dropdown-item list-item" href="#"><span>Link lista 1</span></a>
													</li>
													<li>
														<a class="dropdown-item list-item" href="#"><span>Link lista 2</span></a>
													</li>
													<li>
														<a class="dropdown-item list-item" href="#"><span>Link lista 3</span></a>
													</li>
													<li><span class="divider"/></li>
													<li>
														<a class="dropdown-item list-item" href="#"><span>Link lista 4</span></a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="nav-item dropdown megamenu">
										<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="mainNavMegamenuC1">
											<span>Megamenu</span>
											<svg class="icon icon-xs">
												<use href="/themes/bsit/bootstrap-italia/svg/sprites.svg#it-expand"/>
											</svg>
										</a>
										<div class="dropdown-menu" role="region" aria-labelledby="mainNavMegamenuC1">
											<div class="row">
												<div class="col-12 col-lg-4">
													<div class="link-list-wrapper">
														<div class="link-list-heading">Sezione 1</div>
														<ul class="link-list">
															<li>
																<a class="dropdown-item list-item" href="#"><span>Link lista 1</span></a>
															</li>
															<li>
																<a class="dropdown-item list-item" href="#"><span>Link lista 2</span></a>
															</li>
															<li>
																<a class="dropdown-item list-item" href="#"><span>Link lista 3</span></a>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-12 col-lg-4">
													<div class="link-list-wrapper">
														<ul class="link-list">
															<li>
																<div class="link-list-heading">Sezione 2</div>
															</li>
															<li>
																<a class="dropdown-item list-item" href="#"><span>Link lista 4</span></a>
															</li>
															<li>
																<a class="dropdown-item list-item" href="#"><span>Link lista 5</span></a>
															</li>
															<li>
																<a class="dropdown-item list-item" href="#"><span>Link lista 6</span></a>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-12 col-lg-4">
													<div class="link-list-wrapper">
														<ul class="link-list">
															<li>
																<div class="link-list-heading">Sezione 3</div>
															</li>
															<li>
																<a class="dropdown-item list-item" href="#"><span>Link lista 7</span></a>
															</li>
															<li>
																<a class="dropdown-item list-item" href="#"><span>Link lista 8</span></a>
															</li>
															<li>
																<a class="dropdown-item list-item" href="#"><span>Link lista 9</span></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>
