<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Template vuoto - Bootstrap Italia</title>
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-italia/css/bootstrap-italia.min.css" rel="stylesheet" />
  </head>
  <body>
  <header class="it-header-wrapper">
  <div class="it-header-slim-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="it-header-slim-wrapper-content">
            <a class="d-none d-lg-block navbar-brand" href="#">Ente appartenenza</a>
            <div class="nav-mobile">
              <nav aria-label="Navigazione secondaria">
                <a class="it-opener d-lg-none" data-bs-toggle="collapse" href="#menuC1" role="button" aria-expanded="false" aria-controls="menuC1">
                  <span>Ente appartenenza</span>
                  <svg class="icon" aria-hidden="true">
                    <use href="../bootstrap-italia/svg/sprites.svg#it-expand"></use>
                  </svg>
                </a>
                <div class="link-list-wrapper collapse" id="menuC1">
                  <ul class="link-list">
                    <li><a class="dropdown-item list-item" href="#">Link 1</a></li>
                    <li><a class="list-item active" href="#" aria-current="page">Link 2 (Attivo)</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="it-header-slim-right-zone">
              <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Selezione lingua: lingua selezionata</span>
                  <span>ITA</span>
                  <svg class="icon d-none d-lg-block">
                    <use href="../bootstrap-italia/svg/sprites.svg#it-expand"></use>
                  </svg>
                </a>
                <div class="dropdown-menu">
                  <div class="row">
                    <div class="col-12">
                      <div class="link-list-wrapper">
                        <ul class="link-list">
                          <li>
                            <a class="dropdown-item list-item" href="#"
                              ><span>ITA <span class="visually-hidden">selezionata</span></span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item list-item" href="#"><span>ENG</span></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="it-access-top-wrapper">
                <a class="btn btn-primary btn-sm" href="#">Accedi</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="it-nav-wrapper">
    <div class="it-header-center-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="it-header-center-content-wrapper">
              <div class="it-brand-wrapper">
                <a href="#">
                  <svg class="icon" aria-hidden="true">
                    <use href="../bootstrap-italia/svg/sprites.svg#it-pa"></use>
                  </svg>
                  <div class="it-brand-text">
                    <div class="it-brand-title">Nome dell'Istituzione</div>
                    <div class="it-brand-tagline d-none d-md-block">Tag line dell'Istituzione</div>
                  </div>
                </a>
              </div>
              <div class="it-right-zone">
                <div class="it-socials d-none d-md-flex">
                  <span>Seguici su</span>
                  <ul>
                    <li>
                      <a href="#" aria-label="Facebook" target="_blank">
                        <svg class="icon">
                          <use href="../bootstrap-italia/svg/sprites.svg#it-facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#" aria-label="Github" target="_blank">
                        <svg class="icon">
                          <use href="../bootstrap-italia/svg/sprites.svg#it-github"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#" aria-label="Twitter" target="_blank">
                        <svg class="icon">
                          <use href="../bootstrap-italia/svg/sprites.svg#it-twitter"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="it-search-wrapper">
                  <span class="d-none d-md-block">Cerca</span>
                  <a class="search-link rounded-icon" aria-label="Cerca nel sito" href="#">
                    <svg class="icon">
                      <use href="../bootstrap-italia/svg/sprites.svg#it-search"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="it-header-navbar-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!--start nav-->
            <nav class="navbar navbar-expand-lg has-megamenu" aria-label="Navigazione principale">
              <button
                class="custom-navbar-toggler"
                type="button"
                aria-controls="navC1"
                aria-expanded="false"
                aria-label="Mostra/Nascondi la navigazione"
                data-target="#navC1">
                <svg class="icon">
                  <use href="../bootstrap-italia/svg/sprites.svg#it-burger"></use>
                </svg>
              </button>
              <div class="navbar-collapsable" id="navC1" style="display: none">
                <div class="overlay" style="display: none"></div>
                <div class="close-div">
                  <button class="btn close-menu" type="button">
                    <span class="visually-hidden">Nascondi la navigazione</span>
                    <svg class="icon">
                      <use href="../bootstrap-italia/svg/sprites.svg#it-close-big"></use>
                    </svg>
                  </button>
                </div>
                <div class="menu-wrapper">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link active" href="#" aria-current="page"><span>Link 1 (attivo)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" aria-disabled="true"><span>Link 2 (disabilitato)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><span>Link 3</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><span>Link 4</span></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="mainNavDropdownC1">
                        <span>Menu Dropdown</span>
                        <svg class="icon icon-xs">
                          <use href="../bootstrap-italia/svg/sprites.svg#it-expand"></use>
                        </svg>
                      </a>
                      <div class="dropdown-menu" role="region" aria-labelledby="mainNavDropdownC1">
                        <div class="link-list-wrapper">
                          <div class="link-list-heading">Sezione</div>
                          <ul class="link-list">
                            <li>
                              <a class="dropdown-item list-item" href="#"><span>Link lista 1</span></a>
                            </li>
                            <li>
                              <a class="dropdown-item list-item" href="#"><span>Link lista 2</span></a>
                            </li>
                            <li>
                              <a class="dropdown-item list-item" href="#"><span>Link lista 3</span></a>
                            </li>
                            <li><span class="divider"></span></li>
                            <li>
                              <a class="dropdown-item list-item" href="#"><span>Link lista 4</span></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item dropdown megamenu">
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="mainNavMegamenuC1">
                        <span>Megamenu</span>
                        <svg class="icon icon-xs">
                          <use href="../bootstrap-italia/svg/sprites.svg#it-expand"></use>
                        </svg>
                      </a>
                      <div class="dropdown-menu" role="region" aria-labelledby="mainNavMegamenuC1">
                        <div class="row">
                          <div class="col-12 col-lg-4">
                            <div class="link-list-wrapper">
                              <div class="link-list-heading">Sezione 1</div>
                              <ul class="link-list">
                                <li>
                                  <a class="dropdown-item list-item" href="#"><span>Link lista 1</span></a>
                                </li>
                                <li>
                                  <a class="dropdown-item list-item" href="#"><span>Link lista 2</span></a>
                                </li>
                                <li>
                                  <a class="dropdown-item list-item" href="#"><span>Link lista 3</span></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-12 col-lg-4">
                            <div class="link-list-wrapper">
                              <ul class="link-list">
                                <li>
                                  <div class="link-list-heading">Sezione 2</div>
                                </li>
                                <li>
                                  <a class="dropdown-item list-item" href="#"><span>Link lista 4</span></a>
                                </li>
                                <li>
                                  <a class="dropdown-item list-item" href="#"><span>Link lista 5</span></a>
                                </li>
                                <li>
                                  <a class="dropdown-item list-item" href="#"><span>Link lista 6</span></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-12 col-lg-4">
                            <div class="link-list-wrapper">
                              <ul class="link-list">
                                <li>
                                  <div class="link-list-heading">Sezione 3</div>
                                </li>
                                <li>
                                  <a class="dropdown-item list-item" href="#"><span>Link lista 7</span></a>
                                </li>
                                <li>
                                  <a class="dropdown-item list-item" href="#"><span>Link lista 8</span></a>
                                </li>
                                <li>
                                  <a class="dropdown-item list-item" href="#"><span>Link lista 9</span></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="container my-4">
  <h1>Lorem Ipsum</h1>
  <p>
    Ab illo tempore, ab est sed immemorabili.<br />
    Ullamco laboris nisi ut aliquid ex ea commodi consequat.<br />
    Quis aute iure reprehenderit in voluptate velit esse.<br />
    Petierunt uti sibi concilium totius Galliae in diem certam indicere.
  </p>
  <p>Pellentesque habitant morbi tristique senectus et netus.</p>
</div>
<footer class="it-footer">
  <div class="it-footer-main">
    <div class="container">
      <section>
        <div class="row clearfix">
          <div class="col-sm-12">
            <div class="it-brand-wrapper">
              <a href="#">
                <svg class="icon">
                  <use xlink:href="../bootstrap-italia/svg/sprites.svg#it-code-circle"></use>
                </svg>
                <div class="it-brand-text">
                  <h2 class="no_toc">Lorem Ipsum</h2>
                  <h3 class="no_toc d-none d-md-block">Inserire qui la tag line</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
            <h4>
              <a href="#" title="Vai alla pagina: Amministrazione">Amministrazione</a>
            </h4>
            <div class="link-list-wrapper">
              <ul class="footer-list link-list clearfix">
                <li><a class="list-item" href="#" title="Vai alla pagina: Giunta e consiglio">Giunta e consiglio</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: Aree di competenza">Aree di competenza</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: Dipendenti">Dipendenti</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: Luoghi">Luoghi</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: Associazioni e società partecipate">Associazioni e società partecipate</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
            <h4>
              <a href="#" title="Vai alla pagina: Servizi">Servizi</a>
            </h4>
            <div class="link-list-wrapper">
              <ul class="footer-list link-list clearfix">
                <li><a class="list-item" href="#" title="Vai alla pagina: Pagamenti">Pagamenti</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: Sostegno">Sostegno</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: Domande e iscrizioni">Domande e iscrizioni</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: Segnalazioni">Segnalazioni</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: Autorizzazioni e concessioni">Autorizzazioni e concessioni</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: Certificati e dichiarazioni">Certificati e dichiarazioni</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
            <h4>
              <a href="#" title="Vai alla pagina: Novità">Novità</a>
            </h4>
            <div class="link-list-wrapper">
              <ul class="footer-list link-list clearfix">
                <li><a class="list-item" href="#" title="Vai alla pagina: Notizie">Notizie</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: Eventi">Eventi</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: Comunicati stampa">Comunicati stampa</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h4>
              <a href="#" title="Vai alla pagina: Documenti">Documenti</a>
            </h4>
            <div class="link-list-wrapper">
              <ul class="footer-list link-list clearfix">
                <li><a class="list-item" href="#" title="Vai alla pagina: Progetti e attività">Progetti e attività</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: Delibere, determine e ordinanze">Delibere, determine e ordinanze</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: Bandi">Bandi</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: Concorsi">Concorsi</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: Albo pretorio">Albo pretorio</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="py-4 border-white border-top">
        <div class="row">
          <div class="col-lg-4 col-md-4 pb-2">
            <h4><a href="#" title="Vai alla pagina: Contatti">Contatti</a></h4>
            <p>
              <strong>Comune di Lorem Ipsum</strong><br />
              Via Roma 0 - 00000 Lorem Ipsum Codice fiscale / P. IVA: 000000000
            </p>
            <div class="link-list-wrapper">
              <ul class="footer-list link-list clearfix">
                <li><a class="list-item" href="#" title="Vai alla pagina: Posta Elettronica Certificata">Posta Elettronica Certificata</a></li>
                <li>
                  <a class="list-item" href="#" title="Vai alla pagina: URP - Ufficio Relazioni con il Pubblico">URP - Ufficio Relazioni con il Pubblico</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 pb-2">
            <h4><a href="#" title="Vai alla pagina: Lorem Ipsum">Lorem Ipsum</a></h4>
          </div>
          <div class="col-lg-4 col-md-4 pb-2">
            <div class="pb-2">
              <h4><a href="#" title="Vai alla pagina: Seguici su">Seguici su</a></h4>
              <ul class="list-inline text-left social">
                <li class="list-inline-item">
                  <a class="p-2 text-white" href="#" target="_blank"
                    ><svg class="icon icon-sm icon-white align-top"><use xlink:href="../bootstrap-italia/svg/sprites.svg#it-designers-italia"></use></svg
                    ><span class="visually-hidden">Designers Italia</span></a
                  >
                </li>
                <li class="list-inline-item">
                  <a class="p-2 text-white" href="#" target="_blank"
                    ><svg class="icon icon-sm icon-white align-top"><use xlink:href="../bootstrap-italia/svg/sprites.svg#it-twitter"></use></svg
                    ><span class="visually-hidden">Twitter</span></a
                  >
                </li>
                <li class="list-inline-item">
                  <a class="p-2 text-white" href="#" target="_blank"
                    ><svg class="icon icon-sm icon-white align-top"><use xlink:href="../bootstrap-italia/svg/sprites.svg#it-medium"></use></svg
                    ><span class="visually-hidden">Medium</span></a
                  >
                </li>
                <li class="list-inline-item">
                  <a class="p-2 text-white" href="#" target="_blank"
                    ><svg class="icon icon-sm icon-white align-top"><use xlink:href="../bootstrap-italia/svg/sprites.svg#it-behance"></use></svg
                    ><span class="visually-hidden">Behance</span></a
                  >
                </li>
              </ul>
            </div>
            <div class="pb-2">
              <h4><a href="#" title="Vai alla pagina: Newsletter">Newsletter</a></h4>
              <p>Form Newsletter</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="it-footer-small-prints clearfix">
    <div class="container">
      <h3 class="visually-hidden">Sezione Link Utili</h3>
      <ul class="it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">
        <li class="list-inline-item"><a href="#" title="Note Legali">Media policy</a></li>
        <li class="list-inline-item"><a href="#" title="Note Legali">Note legali</a></li>
        <li class="list-inline-item"><a href="#" title="Privacy-Cookies">Privacy policy</a></li>
        <li class="list-inline-item"><a href="#" title="Mappa del sito">Mappa del sito</a></li>
      </ul>
    </div>
  </div>
</footer>
  <script src="../bootstrap-italia/js/bootstrap-italia.bundle.min.js"></script>
  <script>
    window.__PUBLIC_PATH__ = '../bootstrap-italia/fonts';
    bootstrap.loadFonts('../bootstrap-italia/fonts');
  </script>
  </body>
</html>
